<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ShopInforActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/asi_bt_back"
            android:layout_width="47.5dp"
            android:layout_height="47.5dp"
            android:layout_margin="5dp"
            android:background="@drawable/bt_selector_back" />

        <TextView
            android:id="@+id/asi_tv_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/information"
            android:textColor="@android:color/white"
            android:textSize="23sp"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/asi_bt_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/bt_select_add"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/asi_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>